/*
 * Copyright (C) 2025 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["external_mesa3d_license"],
}

cc_library_headers {
    name: "virtgpu_kumquat_ffi_headers_mesa3d",
    host_supported: true,
    vendor: true,
    export_include_dirs: ["include"],
}

rust_ffi_shared {
    name: "libvirtgpu_kumquat_ffi_mesa3d",
    crate_name: "virtgpu_kumquat_ffi",
    host_supported: true,
    vendor_available: true,
    srcs: ["lib.rs"],
    rustlibs: [
        "libmesa3d_protocols",
        "libmesa3d_util",
        "libvirtgpu_kumquat_mesa3d",
        "liblibc",
        "liblog_rust",
    ],
    target: {
        host: {
            compile_multilib: "64",
        },
    },
}
